name: Subdirectory Trigger

on:
  push:
    paths:
      - 'apkube-data/**' # specify the path to the subdirectory you want to monitor

jobs:
  trigger_api:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Call API
      run:
          curl --location --request GET 'https://968c-49-204-19-20.ngrok-free.app/api/create-action?jsonFilePath=https://github.com/AppkubeCloud/json-data.git' \
--data-raw ''
